C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\appsettings.json
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\web_api_db.exe
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\web_api_db.deps.json
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\web_api_db.runtimeconfig.json
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\web_api_db.runtimeconfig.dev.json
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\web_api_db.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\ref\web_api_db.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\web_api_db.pdb
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.csproj.AssemblyReference.cache
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.AssemblyInfoInputs.cache
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.AssemblyInfo.cs
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.csproj.CoreCompileInputs.cache
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\staticwebassets\web_api_db.StaticWebAssets.Manifest.cache
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\staticwebassets\web_api_db.StaticWebAssets.xml
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\scopedcss\bundle\web_api_db.styles.css
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.RazorTargetAssemblyInfo.cache
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.csproj.CopyComplete
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\ref\web_api_db.dll
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.pdb
C:\Users\ferch\Desktop\web-api 2021\web_api_db\obj\Debug\net5.0\web_api_db.genruntimeconfig.cache
